<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="35dp"
        android:text="밝은 데서 촬영해 주세요!"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="혹시 성별이 어떻게 되세요?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="44dp"
        android:checkedButton="@id/radioMan"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <RadioButton
            android:id="@+id/radioMan"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_marginRight="43dp"
            android:background="@drawable/radiobtn"
            android:button="@null"
            android:text="남"
            android:textAlignment="center"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/radioWoman"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:background="@drawable/radiobtn"
            android:button="@null"
            android:text="여"
            android:textAlignment="center"
            android:textSize="30sp" />
    </RadioGroup>

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/boxlayout"
        android:text="사진 촬영하기"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:background="@drawable/boxlayout"
        android:text="사진 불러오기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraBtn" />

</android.support.constraint.ConstraintLayout>