<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/main_btn_selfie"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="51dp"
            android:background="@drawable/selfie"
            app:layout_constraintEnd_toStartOf="@+id/main_btn_album"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/main_btn_album"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/album_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hairgiki" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="147dp"
        android:layout_marginStart="91dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:background="@drawable/textballoon"
        android:text="검정, 갈색, 금색 중 원하는 머리으로 바꿀수 있어요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>